{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "kWe4x",
      "x": 1476,
      "y": 241,
      "name": "Agenda Screen",
      "width": 1440,
      "height": 900,
      "fill": "#F8FAFC",
      "children": [
        {
          "type": "frame",
          "id": "XzfuC",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "06eeh",
              "name": "Sidebar Logo",
              "width": 120,
              "height": 40,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#2d3748",
                    "position": 0
                  },
                  {
                    "color": "#38a169",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "P2iDS",
                  "name": "logoTextA",
                  "fill": "#FFFFFF",
                  "content": "ADQPAL",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "4hCWQ",
              "name": "spacerA",
              "width": 24,
              "height": 24
            },
            {
              "type": "frame",
              "id": "RMJfS",
              "name": "Menu Dashboard",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "3yaYm",
                  "content": "📊",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ynovo",
                  "fill": "#64748B",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rseCo",
              "name": "Menu Pacientes",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5Blou",
                  "content": "👥",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Xq5vu",
                  "fill": "#64748B",
                  "content": "Pacientes",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Shw1b",
              "name": "Menu Agenda",
              "width": "fill_container",
              "height": 44,
              "fill": "#E8F5E9",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "cpjyy",
                  "content": "📅",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "gjMXD",
                  "fill": "#38a169",
                  "content": "Agenda",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "U39H3",
              "name": "Menu Prontuarios",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1BbKP",
                  "content": "📋",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "j1up4",
                  "fill": "#64748B",
                  "content": "Prontuários",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pItrR",
              "name": "Menu Config",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "mNfN0",
                  "content": "⚙️",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "gxBa9",
                  "fill": "#64748B",
                  "content": "Configurações",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dgva8",
              "name": "spacerFlexA",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "v964U",
              "name": "User Profile",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "CjRi3",
                  "fill": "#1E293B",
                  "content": "Dr. Silva",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Cskf8",
                  "fill": "#64748B",
                  "content": "Médico · Sair",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "EEQUK",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#00000000",
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "qw4ZJ",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "IY8R2",
                  "fill": "#1E293B",
                  "content": "Agenda",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "v27Cr",
                  "name": "Button Nova",
                  "width": 180,
                  "height": 44,
                  "fill": "#38a169",
                  "cornerRadius": 8,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qI1CI",
                      "fill": "#FFFFFF",
                      "content": "+",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "kGzwF",
                      "fill": "#FFFFFF",
                      "content": "Nova Consulta",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "7DMyy",
              "name": "Calendar Week",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Yqu5p",
                  "name": "Calendar Nav",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "TlZzE",
                      "name": "Nav Left",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1n15d",
                          "fill": "#64748B",
                          "content": "◀",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "v63kS",
                          "fill": "#1E293B",
                          "content": "Março 2026",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "AYpyq",
                          "fill": "#64748B",
                          "content": "▶",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VxDrK",
                      "name": "View Toggle",
                      "height": 36,
                      "fill": "#F1F5F9",
                      "cornerRadius": 8,
                      "gap": 4,
                      "padding": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "b9sQj",
                          "name": "View Semana",
                          "width": 80,
                          "height": 28,
                          "fill": "#FFFFFF",
                          "cornerRadius": 6,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#00000020",
                            "offset": {
                              "x": 0,
                              "y": 1
                            },
                            "blur": 2
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "frA2O",
                              "fill": "#1E293B",
                              "content": "Semana",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "DfJcP",
                          "name": "View Mes",
                          "width": 80,
                          "height": 28,
                          "fill": "#00000000",
                          "cornerRadius": 6,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "gQaeP",
                              "fill": "#64748B",
                              "content": "Mês",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KrPxV",
                  "name": "Week Days",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "uC0gq",
                      "name": "Day Seg",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "#38a169",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5R0Z4",
                          "fill": "#FFFFFF",
                          "content": "Seg",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ndD3b",
                          "fill": "#FFFFFF",
                          "content": "17",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QRcDI",
                      "name": "Day Ter",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "#00000000",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "n84By",
                          "fill": "#64748B",
                          "content": "Ter",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "72bRX",
                          "fill": "#1E293B",
                          "content": "18",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vW1Ne",
                      "name": "Day Qua",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "#00000000",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "g6R8p",
                          "fill": "#64748B",
                          "content": "Qua",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "WOc1E",
                          "fill": "#1E293B",
                          "content": "19",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VAMek",
                      "name": "Day Qui",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "#E8F5E9",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#38a169"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AcPdG",
                          "fill": "#38a169",
                          "content": "Qui",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "onrjd",
                          "fill": "#38a169",
                          "content": "20",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5R2mO",
                      "name": "Day Sex",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "#00000000",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gZI9R",
                          "fill": "#64748B",
                          "content": "Sex",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "OrVXN",
                          "fill": "#1E293B",
                          "content": "21",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ysozS",
              "name": "Schedule List",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "uuauv",
                  "fill": "#1E293B",
                  "content": "Consultas de Hoje",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "O5G23",
                  "name": "Schedule Row 1",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "a5CUJ",
                      "fill": "#1E293B",
                      "content": "08:00",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "dd1rA",
                      "fill": "#1E293B",
                      "content": "Maria Oliveira",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "MvSRV",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "ahkbo",
                      "name": "Status",
                      "width": 100,
                      "height": 28,
                      "fill": "#DCFCE7",
                      "cornerRadius": 14,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hHulH",
                          "fill": "#166534",
                          "content": "Confirmado",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uW1st",
                  "name": "Schedule Row 2",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ioryU",
                      "fill": "#1E293B",
                      "content": "09:30",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "rOHPJ",
                      "fill": "#1E293B",
                      "content": "Carlos Pereira",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "TpCRt",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "G3Jcc",
                      "name": "Status",
                      "width": 100,
                      "height": 28,
                      "fill": "#DCFCE7",
                      "cornerRadius": 14,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "l5FTd",
                          "fill": "#166534",
                          "content": "Confirmado",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "86ndk",
                  "name": "Schedule Row 3",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5PQeo",
                      "fill": "#1E293B",
                      "content": "11:00",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "5l537",
                      "fill": "#1E293B",
                      "content": "Ana Souza",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "b4XHn",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "BVlzw",
                      "name": "Status",
                      "width": 80,
                      "height": 28,
                      "fill": "#F1F5F9",
                      "cornerRadius": 14,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "H1Xqx",
                          "fill": "#64748B",
                          "content": "Pendente",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rBwAj",
                  "name": "Schedule Row 4",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pHRR3",
                      "fill": "#1E293B",
                      "content": "14:30",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "FwfLD",
                      "fill": "#1E293B",
                      "content": "João Mendes",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "P7Whc",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "nTPoB",
                      "name": "Status",
                      "width": 100,
                      "height": 28,
                      "fill": "#DCFCE7",
                      "cornerRadius": 14,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8aLHz",
                          "fill": "#166534",
                          "content": "Confirmado",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PYme1",
                  "name": "Schedule Row 5",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "6ZlL4",
                      "fill": "#1E293B",
                      "content": "16:00",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "fAcFv",
                      "fill": "#1E293B",
                      "content": "Fernanda Lima",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ItSbb",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "XU1qQ",
                      "name": "Status",
                      "width": 80,
                      "height": 28,
                      "fill": "#F1F5F9",
                      "cornerRadius": 14,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bc9OH",
                          "fill": "#64748B",
                          "content": "Pendente",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}