{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "R0jHZ",
      "x": -720,
      "y": -450,
      "name": "Config Screen",
      "width": 1440,
      "height": 900,
      "fill": "#F8FAFC",
      "children": [
        {
          "type": "frame",
          "id": "D65Ei",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "JFfSA",
              "name": "Sidebar Logo",
              "width": 120,
              "height": 40,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#2d3748",
                    "position": 0
                  },
                  {
                    "color": "#38a169",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sZ3Uf",
                  "fill": "#FFFFFF",
                  "content": "ADQPAL",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "12aTO",
              "width": 24,
              "height": 24
            },
            {
              "type": "frame",
              "id": "uOAb6",
              "name": "Menu Dashboard",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ZMBgh",
                  "content": "📊",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "w1WrV",
                  "fill": "#64748B",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pDz4R",
              "name": "Menu Pacientes",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "F6BWi",
                  "content": "👥",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "6VutV",
                  "fill": "#64748B",
                  "content": "Pacientes",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "iDgxW",
              "name": "Menu Agenda",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XCkpo",
                  "content": "📅",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "tl4qR",
                  "fill": "#64748B",
                  "content": "Agenda",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DmFaT",
              "name": "Menu Prontuarios",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "7qnaD",
                  "content": "📋",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "d3BoJ",
                  "fill": "#64748B",
                  "content": "Prontuários",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "daHKs",
              "name": "Menu Config",
              "width": "fill_container",
              "height": 44,
              "fill": "#E8F5E9",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "RVGzX",
                  "content": "⚙️",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "sq6EI",
                  "fill": "#38a169",
                  "content": "Configurações",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EX3bB",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "nhC1C",
              "name": "User Profile",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "9H9UU",
                  "fill": "#1E293B",
                  "content": "Dr. Silva",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "admQ8",
                  "fill": "#64748B",
                  "content": "Médico · Sair",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "d3fY6",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#00000000",
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "fnUSB",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sPsBs",
                  "fill": "#1E293B",
                  "content": "Configurações",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yzhBC",
              "name": "Config Content",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "egyhV",
                  "name": "Sec Perfil",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "kINdz",
                      "fill": "#1E293B",
                      "content": "Perfil do Usuário",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "XRdSG",
                      "name": "Row",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "mklSu",
                          "fill": "#64748B",
                          "content": "Nome:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "OpOxB",
                          "name": "Input",
                          "width": 300,
                          "height": 40,
                          "fill": "#F8FAFC",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "padding": [
                            0,
                            12
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "etEri",
                              "fill": "#1E293B",
                              "content": "Dr. Silva",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wetjN",
                      "name": "Row",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SpZcS",
                          "fill": "#64748B",
                          "content": "E-mail:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "AI6F6",
                          "name": "Input",
                          "width": 300,
                          "height": 40,
                          "fill": "#F8FAFC",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "padding": [
                            0,
                            12
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "01cTv",
                              "fill": "#1E293B",
                              "content": "dr.silva@adqpal.com",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LrIza",
                  "name": "Divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "AE2zu",
                  "name": "Sec Notif",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "FkCZf",
                      "fill": "#1E293B",
                      "content": "Notificações",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "06R3S",
                      "name": "Notif 1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1vk2Q",
                          "fill": "#1E293B",
                          "content": "Lembretes de consultas",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "yNJ7o",
                          "name": "Toggle",
                          "width": 48,
                          "height": 24,
                          "fill": "#38a169",
                          "cornerRadius": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "jWDAZ",
                              "layoutPosition": "absolute",
                              "x": 24,
                              "y": 2,
                              "name": "toggleKnob1",
                              "width": 20,
                              "height": 20,
                              "fill": "#FFFFFF",
                              "cornerRadius": 10
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7rawr",
                      "name": "Notif 2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tyxLW",
                          "fill": "#1E293B",
                          "content": "Novos pacientes",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "dMQ2l",
                          "name": "Toggle",
                          "width": 48,
                          "height": 24,
                          "fill": "#38a169",
                          "cornerRadius": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "OpKNC",
                              "layoutPosition": "absolute",
                              "x": 24,
                              "y": 2,
                              "name": "toggleKnob2",
                              "width": 20,
                              "height": 20,
                              "fill": "#FFFFFF",
                              "cornerRadius": 10
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "y4LZo",
                      "name": "Notif 3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gYg9R",
                          "fill": "#1E293B",
                          "content": "Alertas de sistema",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "TiHs9",
                          "name": "Toggle",
                          "width": 48,
                          "height": 24,
                          "fill": "#CBD5E1",
                          "cornerRadius": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "CsCa9",
                              "layoutPosition": "absolute",
                              "x": 2,
                              "y": 2,
                              "name": "toggleKnob3",
                              "width": 20,
                              "height": 20,
                              "fill": "#FFFFFF",
                              "cornerRadius": 10
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BAoca",
                  "name": "Divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "28eBU",
                  "name": "Button Salvar",
                  "width": 160,
                  "height": 44,
                  "fill": "#38a169",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K8u2k",
                      "fill": "#FFFFFF",
                      "content": "Salvar Alterações",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}