{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "neGQ1",
      "x": -2590.356590401908,
      "y": -1184,
      "name": "Dashboard",
      "rotation": -0.8685997016271767,
      "width": 1440,
      "height": 900,
      "fill": "#F8FAFC",
      "children": [
        {
          "type": "frame",
          "id": "34qfs",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "PFh9A",
              "name": "Sidebar Logo",
              "width": 120,
              "height": 40,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#2d3748",
                    "position": 0
                  },
                  {
                    "color": "#38a169",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "32XYZ",
                  "name": "logoTextSide",
                  "fill": "#FFFFFF",
                  "content": "ADQPAL",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "F6cCb",
              "name": "Spacer",
              "width": "fit_content(0)",
              "height": 24
            },
            {
              "type": "frame",
              "id": "RtTM4",
              "name": "Menu Dashboard",
              "width": "fill_container",
              "height": 44,
              "fill": "#E8F5E9",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "O3s0J",
                  "name": "iconDash",
                  "content": "📊",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "nDoYa",
                  "name": "textDash",
                  "fill": "#38a169",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RlK6n",
              "name": "Menu Pacientes",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zivKG",
                  "name": "iconPac",
                  "content": "👥",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "9Ga0O",
                  "name": "textPac",
                  "fill": "#64748B",
                  "content": "Pacientes",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8IjpV",
              "name": "Menu Agenda",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "aU2Z1",
                  "name": "iconAgd",
                  "content": "📅",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "qWmW5",
                  "name": "textAgd",
                  "fill": "#64748B",
                  "content": "Agenda",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7KiIU",
              "name": "Menu Prontuarios",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "lKN3u",
                  "name": "iconPront",
                  "content": "📋",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "dPx26",
                  "name": "textPront",
                  "fill": "#64748B",
                  "content": "Prontuários",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1oWOc",
              "name": "Menu Config",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zwlWJ",
                  "name": "iconCfg",
                  "content": "⚙️",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "qy8lx",
                  "name": "textCfg",
                  "fill": "#64748B",
                  "content": "Configurações",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DM9x3",
              "name": "Spacer Flex",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "zozSB",
              "name": "User Profile",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "bMNqK",
                  "name": "userName",
                  "fill": "#1E293B",
                  "content": "Dr. Silva",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Je7f4",
                  "name": "userRole",
                  "fill": "#64748B",
                  "content": "Médico · Sair",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rw1sV",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#00000000",
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "yKI59",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aPcnG",
                  "name": "Header Left",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dl8tq",
                      "name": "titleGreeting",
                      "fill": "#1E293B",
                      "content": "Olá, Dr. Silva",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "3OoBP",
                      "name": "waveIcon",
                      "content": "👋",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sjROC",
                  "name": "Search Bar",
                  "width": 320,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ucWn9",
                      "name": "searchIcon",
                      "content": "🔍",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "VfIRi",
                      "name": "searchPlaceholder",
                      "fill": "#94A3B8",
                      "content": "Buscar paciente, CPF...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bF2ga",
              "name": "Stats Row",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "KFhX8",
                  "name": "Card 1",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vwHch",
                      "name": "Card1 Header",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ueQLb",
                          "name": "card1Icon",
                          "content": "📅",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "uSkrb",
                          "name": "card1Label",
                          "fill": "#64748B",
                          "content": "Consultas Hoje",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "dyAko",
                      "name": "card1Value",
                      "fill": "#1E293B",
                      "content": "12",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Kqu4m",
                  "name": "Card 2",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "f36wM",
                      "name": "Card2 Header",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nZIGl",
                          "name": "card2Icon",
                          "content": "👤",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "K87L1",
                          "name": "card2Label",
                          "fill": "#64748B",
                          "content": "Novos Pacientes",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "uKWWp",
                      "name": "card2Value",
                      "fill": "#1E293B",
                      "content": "4",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "j5505",
                  "name": "Card 3",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ilzMh",
                      "name": "Card3 Header",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sDCLQ",
                          "name": "card3Icon",
                          "content": "⏰",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "vTWsF",
                          "name": "card3Label",
                          "fill": "#64748B",
                          "content": "Próximo Atendimento",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "r4lsZ",
                      "name": "card3Value",
                      "fill": "#1E293B",
                      "content": "João M. — 14:30",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "gQBBK",
              "name": "Agenda Section",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "d0cbm",
                  "name": "agendaTitle",
                  "fill": "#1E293B",
                  "content": "Agenda do Dia",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "IcxrF",
                  "name": "Table Header",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#F1F5F9",
                  "cornerRadius": 8,
                  "gap": 16,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7Pxj0",
                      "name": "headerHorario",
                      "fill": "#475569",
                      "content": "Horário",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "HQyzd",
                      "name": "headerPaciente",
                      "fill": "#475569",
                      "content": "Paciente",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "POgMw",
                      "name": "spacerHeader",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "JZblT",
                      "name": "headerStatus",
                      "fill": "#475569",
                      "content": "Status",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "WL0ef",
                      "name": "headerAcoes",
                      "fill": "#475569",
                      "content": "Ações",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MUVYR",
                  "name": "Row 1",
                  "width": "fill_container",
                  "height": 56,
                  "gap": 16,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "I98Sr",
                      "name": "row1Horario",
                      "fill": "#1E293B",
                      "content": "08:00",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vH7Rg",
                      "name": "row1Paciente",
                      "fill": "#1E293B",
                      "content": "Maria Oliveira",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "YZczc",
                      "name": "row1Spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "W1iFO",
                      "name": "Status Confirmado",
                      "width": 100,
                      "height": 28,
                      "fill": "#DCFCE7",
                      "cornerRadius": 14,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hHLBb",
                          "name": "row1StatusText",
                          "fill": "#166534",
                          "content": "Confirmado",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FinpU",
                      "name": "row1Spacer2",
                      "width": 20,
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "2vecn",
                      "name": "Button Ver",
                      "width": 120,
                      "height": 36,
                      "fill": "#00000000",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#38a169"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Q43kw",
                          "name": "row1BtnText",
                          "fill": "#38a169",
                          "content": "Ver Prontuário",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CwXfd",
                  "name": "Row 2",
                  "width": "fill_container",
                  "height": 56,
                  "gap": 16,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xA1Mh",
                      "name": "row2Horario",
                      "fill": "#1E293B",
                      "content": "09:30",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "snalQ",
                      "name": "row2Paciente",
                      "fill": "#1E293B",
                      "content": "Carlos Pereira",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "GbTsk",
                      "name": "row2Spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "tvPdW",
                      "name": "Status Confirmado",
                      "width": 100,
                      "height": 28,
                      "fill": "#DCFCE7",
                      "cornerRadius": 14,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SfZui",
                          "name": "row2StatusText",
                          "fill": "#166534",
                          "content": "Confirmado",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NLHMR",
                      "name": "row2Spacer2",
                      "width": 20,
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "RmfT4",
                      "name": "Button Ver",
                      "width": 120,
                      "height": 36,
                      "fill": "#00000000",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#38a169"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "X1PbW",
                          "name": "row2BtnText",
                          "fill": "#38a169",
                          "content": "Ver Prontuário",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b78Pm",
                  "name": "Row 3",
                  "width": "fill_container",
                  "height": 56,
                  "gap": 16,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Qb6i9",
                      "name": "row3Horario",
                      "fill": "#1E293B",
                      "content": "11:00",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "GBmg9",
                      "name": "row3Paciente",
                      "fill": "#1E293B",
                      "content": "Ana Souza",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Xnr4r",
                      "name": "row3Spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "662Tl",
                      "name": "Status Pendente",
                      "width": 80,
                      "height": 28,
                      "fill": "#F1F5F9",
                      "cornerRadius": 14,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SIgUc",
                          "name": "row3StatusText",
                          "fill": "#64748B",
                          "content": "Pendente",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kzqcc",
                      "name": "row3Spacer2",
                      "width": 40,
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "EGeDy",
                      "name": "Button Ver",
                      "width": 120,
                      "height": 36,
                      "fill": "#00000000",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#38a169"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xl85y",
                          "name": "row3BtnText",
                          "fill": "#38a169",
                          "content": "Ver Prontuário",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PyAez",
                  "name": "Row 4",
                  "width": "fill_container",
                  "height": 56,
                  "gap": 16,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yZjDH",
                      "name": "row4Horario",
                      "fill": "#1E293B",
                      "content": "14:30",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "9Upvl",
                      "name": "row4Paciente",
                      "fill": "#1E293B",
                      "content": "João Mendes",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "OdtPw",
                      "name": "row4Spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "RSJ77",
                      "name": "Status Confirmado",
                      "width": 100,
                      "height": 28,
                      "fill": "#DCFCE7",
                      "cornerRadius": 14,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nhtYW",
                          "name": "row4StatusText",
                          "fill": "#166534",
                          "content": "Confirmado",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XMs1s",
                      "name": "row4Spacer2",
                      "width": 20,
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "voOOE",
                      "name": "Button Ver",
                      "width": 120,
                      "height": 36,
                      "fill": "#00000000",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#38a169"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "qmu70",
                          "name": "row4BtnText",
                          "fill": "#38a169",
                          "content": "Ver Prontuário",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hwKSH",
                  "name": "Row 5",
                  "width": "fill_container",
                  "height": 56,
                  "gap": 16,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "c53Ow",
                      "name": "row5Horario",
                      "fill": "#1E293B",
                      "content": "16:00",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ngB5a",
                      "name": "row5Paciente",
                      "fill": "#1E293B",
                      "content": "Fernanda Lima",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "dJNKD",
                      "name": "row5Spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "TXrsq",
                      "name": "Status Pendente",
                      "width": 80,
                      "height": 28,
                      "fill": "#F1F5F9",
                      "cornerRadius": 14,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PE1v2",
                          "name": "row5StatusText",
                          "fill": "#64748B",
                          "content": "Pendente",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BHj7X",
                      "name": "row5Spacer2",
                      "width": 40,
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "7tNll",
                      "name": "Button Ver",
                      "width": 120,
                      "height": 36,
                      "fill": "#00000000",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#38a169"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "y3uJT",
                          "name": "row5BtnText",
                          "fill": "#38a169",
                          "content": "Ver Prontuário",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "0": "pencil:shadcn.lib.pen"
  }
}