{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "sIXrY",
      "x": 0,
      "y": 0,
      "name": "Gestão Financeira",
      "width": 1440,
      "height": 900,
      "fill": "#F8FAFC",
      "children": [
        {
          "type": "frame",
          "id": "RUve2",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E5E7EB"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "kkBKn",
              "name": "Logo",
              "width": 120,
              "height": 40,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#2d3748",
                    "position": 0
                  },
                  {
                    "color": "#38a169",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6CRFL",
                  "fill": "#FFFFFF",
                  "content": "ADQPAL",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "G4DjB",
              "width": "fit_content(0)",
              "height": 24
            },
            {
              "type": "frame",
              "id": "037yi",
              "name": "Menu Dashboard",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "neWak",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "layout-dashboard",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "TN5tS",
                  "fill": "#64748B",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vYLhG",
              "name": "Menu Pacientes",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "keAIk",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "users",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "AppMf",
                  "fill": "#64748B",
                  "content": "Pacientes",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aEqdN",
              "name": "Menu Agenda",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "p7i3T",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "calendar",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "HUMra",
                  "fill": "#64748B",
                  "content": "Agenda",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dhTqt",
              "name": "Menu Prontuários",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "kkhf8",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "yCWUn",
                  "fill": "#64748B",
                  "content": "Prontuários",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "6oa3T",
              "name": "Menu Financeiro",
              "width": "fill_container",
              "height": 44,
              "fill": "#E8F5E9",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "mq4F6",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "dollar-sign",
                  "iconFontFamily": "lucide",
                  "fill": "#38A169"
                },
                {
                  "type": "text",
                  "id": "5rbUo",
                  "fill": "#38A169",
                  "content": "Financeiro",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vsufM",
              "name": "Menu Config",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "EQ6bF",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "g9uKJ",
                  "fill": "#64748B",
                  "content": "Configurações",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "wFV01",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "IbDSE",
              "name": "User Profile",
              "width": "fill_container",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "JzkCA",
                  "name": "avatar",
                  "width": 36,
                  "height": 36,
                  "fill": "#E8F5E9",
                  "cornerRadius": 18,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PcUHH",
                      "fill": "#38A169",
                      "content": "Dr",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WFTzc",
                  "name": "userInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "DiwFF",
                      "fill": "#1E293B",
                      "content": "Dr. Silva",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "QMEsw",
                      "fill": "#94A3B8",
                      "content": "Administrador",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "67Yoh",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#00000000",
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "5rStF",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ceiuO",
                  "name": "headerLeft",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "UdnqC",
                      "fill": "#1E293B",
                      "content": "Gestão Financeira",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "TdTxL",
                      "fill": "#94A3B8",
                      "content": "Março 2026",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fMJbB",
                  "name": "headerRight",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xAc9p",
                      "name": "filterBtn",
                      "height": 38,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "IS7x4",
                          "width": 15,
                          "height": 15,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        },
                        {
                          "type": "text",
                          "id": "vWm8N",
                          "fill": "#475569",
                          "content": "Este mês",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "xzcSa",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VVzsE",
                      "name": "newBtn",
                      "height": 38,
                      "fill": "#38A169",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "WyKeU",
                          "width": 15,
                          "height": 15,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "Ruqqo",
                          "fill": "#FFFFFF",
                          "content": "Nova Transação",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fr1bL",
              "name": "Stats Row",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "gd84l",
                  "name": "Receita Total",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "eVnqq",
                      "name": "c1top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jGVna",
                          "fill": "#64748B",
                          "content": "Receita Total",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "z97Y6",
                          "name": "c1icon",
                          "width": 36,
                          "height": 36,
                          "fill": "#DCFCE7",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ATDkb",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "trending-up",
                              "iconFontFamily": "lucide",
                              "fill": "#38A169"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "eFzoa",
                      "fill": "#1E293B",
                      "content": "R$ 24.850",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "vW6RW",
                      "fill": "#38A169",
                      "content": "↑ 12% vs mês anterior",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6wQWh",
                  "name": "Despesas",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "USPD8",
                      "name": "c2top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LkDLP",
                          "fill": "#64748B",
                          "content": "Despesas",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "63YKu",
                          "name": "c2icon",
                          "width": 36,
                          "height": 36,
                          "fill": "#FEE2E2",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "LkpN2",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "trending-down",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "cF6oN",
                      "fill": "#1E293B",
                      "content": "R$ 8.320",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "gLL0l",
                      "fill": "#EF4444",
                      "content": "↑ 3% vs mês anterior",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TLmye",
                  "name": "Saldo Líquido",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "NaSec",
                      "name": "c3top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "XXVDz",
                          "fill": "#64748B",
                          "content": "Saldo Líquido",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "fJJIz",
                          "name": "c3icon",
                          "width": 36,
                          "height": 36,
                          "fill": "#DBEAFE",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "dzpzK",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "wallet",
                              "iconFontFamily": "lucide",
                              "fill": "#3B82F6"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "6kMUp",
                      "fill": "#1E293B",
                      "content": "R$ 16.530",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "uvXMP",
                      "fill": "#38A169",
                      "content": "↑ 18% vs mês anterior",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VzTFQ",
                  "name": "Consultas Pagas",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "IPNv0",
                      "name": "c4top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ch87B",
                          "fill": "#64748B",
                          "content": "Consultas Pagas",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "b10xM",
                          "name": "c4icon",
                          "width": 36,
                          "height": 36,
                          "fill": "#F3E8FF",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "CsAlZ",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "stethoscope",
                              "iconFontFamily": "lucide",
                              "fill": "#A855F7"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RhmBu",
                      "fill": "#1E293B",
                      "content": "47",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "yYrpz",
                      "fill": "#94A3B8",
                      "content": "de 52 consultas",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cSHNM",
              "name": "Bottom Row",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "4xhuz",
                  "name": "Gráfico Receita",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Et464",
                      "name": "chartHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fu3NL",
                          "fill": "#1E293B",
                          "content": "Receita vs Despesas",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "HMp33",
                          "name": "legendRow",
                          "gap": 16,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "JHioH",
                              "name": "legRec",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": 2,
                                  "id": "qaO4e",
                                  "fill": "#38A169",
                                  "width": 10,
                                  "height": 10
                                },
                                {
                                  "type": "text",
                                  "id": "6DSr6",
                                  "fill": "#64748B",
                                  "content": "Receita",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "rR7LJ",
                              "name": "legDesp",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": 2,
                                  "id": "a8ESE",
                                  "fill": "#EF4444",
                                  "width": 10,
                                  "height": 10
                                },
                                {
                                  "type": "text",
                                  "id": "sASRm",
                                  "fill": "#64748B",
                                  "content": "Despesas",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OSabM",
                      "name": "Chart Area",
                      "width": "fill_container",
                      "height": "fill_container",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        24,
                        0
                      ],
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "aAXhH",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "VKqG3",
                              "name": "b1",
                              "width": "fill_container",
                              "gap": 4,
                              "justifyContent": "center",
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "N74Y5",
                                  "fill": "#38A169",
                                  "width": 16,
                                  "height": 95
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "Gt4kd",
                                  "fill": "#FCA5A5",
                                  "width": 16,
                                  "height": 40
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "sGUQ1",
                              "fill": "#94A3B8",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Out",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hPg0A",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "8fR32",
                              "name": "b2",
                              "width": "fill_container",
                              "gap": 4,
                              "justifyContent": "center",
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "2aCh9",
                                  "fill": "#38A169",
                                  "width": 16,
                                  "height": 78
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "yh48t",
                                  "fill": "#FCA5A5",
                                  "width": 16,
                                  "height": 34
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "JZwTw",
                              "fill": "#94A3B8",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Nov",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MntCG",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "lsZ7S",
                              "name": "b3",
                              "width": "fill_container",
                              "gap": 4,
                              "justifyContent": "center",
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "phDMA",
                                  "fill": "#38A169",
                                  "width": 16,
                                  "height": 110
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "lPdWA",
                                  "fill": "#FCA5A5",
                                  "width": 16,
                                  "height": 50
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "coVxB",
                              "fill": "#94A3B8",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Dez",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "EbUrk",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "PnORb",
                              "name": "b4",
                              "width": "fill_container",
                              "gap": 4,
                              "justifyContent": "center",
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "bsmsW",
                                  "fill": "#38A169",
                                  "width": 16,
                                  "height": 85
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "4xHBY",
                                  "fill": "#FCA5A5",
                                  "width": 16,
                                  "height": 30
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "FRuXG",
                              "fill": "#94A3B8",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Jan",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cdGQb",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "PeBqB",
                              "name": "b5",
                              "width": "fill_container",
                              "gap": 4,
                              "justifyContent": "center",
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "hhWta",
                                  "fill": "#38A169",
                                  "width": 16,
                                  "height": 100
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "1IZe5",
                                  "fill": "#FCA5A5",
                                  "width": 16,
                                  "height": 44
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "LoQie",
                              "fill": "#94A3B8",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Fev",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MRCXi",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "imYqs",
                              "name": "b6",
                              "width": "fill_container",
                              "gap": 4,
                              "justifyContent": "center",
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "N5z55",
                                  "fill": "#38A169",
                                  "width": 16,
                                  "height": 120
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "CwCyV",
                                  "fill": "#FCA5A5",
                                  "width": 16,
                                  "height": 52
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "nyvuw",
                              "fill": "#94A3B8",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Mar",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ul7Rx",
                  "name": "Transações Recentes",
                  "width": 320,
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "3jewu",
                      "name": "txHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tNRJT",
                          "fill": "#1E293B",
                          "content": "Transações Recentes",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "da4P9",
                          "fill": "#38A169",
                          "content": "Ver todas",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NLZVx",
                      "name": "tx1",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Y0j3N",
                          "name": "tx1ic",
                          "width": 36,
                          "height": 36,
                          "fill": "#DCFCE7",
                          "cornerRadius": 18,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "yz03L",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "arrow-down-left",
                              "iconFontFamily": "lucide",
                              "fill": "#38A169"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zmh75",
                          "name": "tx1info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "Tdgpj",
                              "fill": "#1E293B",
                              "content": "Consulta — Ana Lima",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "59dkG",
                              "fill": "#94A3B8",
                              "content": "Hoje, 10:30",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "OevHQ",
                          "fill": "#38A169",
                          "content": "+ R$ 350",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YPTjL",
                      "name": "tx2",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "qiDGi",
                          "name": "tx2ic",
                          "width": 36,
                          "height": 36,
                          "fill": "#FEE2E2",
                          "cornerRadius": 18,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "KWhJq",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "arrow-up-right",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tffmi",
                          "name": "tx2info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "4E03O",
                              "fill": "#1E293B",
                              "content": "Aluguel consultório",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "rIGsB",
                              "fill": "#94A3B8",
                              "content": "Hoje, 09:00",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "EKQGp",
                          "fill": "#EF4444",
                          "content": "- R$ 1.800",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "b3WGy",
                      "name": "tx3",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "88yOd",
                          "name": "tx3ic",
                          "width": 36,
                          "height": 36,
                          "fill": "#DCFCE7",
                          "cornerRadius": 18,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "4peHK",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "arrow-down-left",
                              "iconFontFamily": "lucide",
                              "fill": "#38A169"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ZvMDn",
                          "name": "tx3info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "oQHo8",
                              "fill": "#1E293B",
                              "content": "Consulta — Pedro Costa",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "PYMaq",
                              "fill": "#94A3B8",
                              "content": "Ontem, 15:00",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "J4qxD",
                          "fill": "#38A169",
                          "content": "+ R$ 350",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xZfpZ",
                      "name": "tx4",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "QQLSt",
                          "name": "tx4ic",
                          "width": 36,
                          "height": 36,
                          "fill": "#FEE2E2",
                          "cornerRadius": 18,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "jfUaZ",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "arrow-up-right",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ecosp",
                          "name": "tx4info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "5SQIL",
                              "fill": "#1E293B",
                              "content": "Material clínico",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "IPM1y",
                              "fill": "#94A3B8",
                              "content": "Ontem, 14:20",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ekuP9",
                          "fill": "#EF4444",
                          "content": "- R$ 420",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YJr8Y",
                      "name": "tx5",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "cZGVQ",
                          "name": "tx5ic",
                          "width": 36,
                          "height": 36,
                          "fill": "#DCFCE7",
                          "cornerRadius": 18,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "r892k",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "arrow-down-left",
                              "iconFontFamily": "lucide",
                              "fill": "#38A169"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "aWLGk",
                          "name": "tx5info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "jZwIR",
                              "fill": "#1E293B",
                              "content": "Consulta — Maria Silva",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "rgai9",
                              "fill": "#94A3B8",
                              "content": "28/03, 11:00",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "vhqW7",
                          "fill": "#38A169",
                          "content": "+ R$ 350",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "b7xJ3",
                      "name": "spacerFlex2",
                      "width": "fill_container",
                      "height": "fill_container"
                    },
                    {
                      "type": "rectangle",
                      "id": "DE6Im",
                      "name": "divider",
                      "fill": "#F1F5F9",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "YZcim",
                      "name": "resumo",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "OkS0D",
                          "name": "rRow1",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "xN72F",
                              "fill": "#64748B",
                              "content": "Total entradas",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "EXOLh",
                              "fill": "#38A169",
                              "content": "R$ 24.850",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Oi2Qd",
                          "name": "rRow2",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "MmHPf",
                              "fill": "#64748B",
                              "content": "Total saídas",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "B6o41",
                              "fill": "#EF4444",
                              "content": "R$ 8.320",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}