{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "sxOSK",
      "x": 0,
      "y": 0,
      "name": "Novo Paciente Screen",
      "width": 1440,
      "height": 1100,
      "fill": "#F8FAFC",
      "children": [
        {
          "type": "frame",
          "id": "71gg5",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "aEGFH",
              "name": "Sidebar Logo",
              "width": 120,
              "height": 40,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#2d3748",
                    "position": 0
                  },
                  {
                    "color": "#38a169",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EyhYR",
                  "fill": "#FFFFFF",
                  "content": "ADQPAL",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "9UsjK",
              "width": 24,
              "height": 24
            },
            {
              "type": "frame",
              "id": "yBSNI",
              "name": "Menu Dashboard",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xXq3y",
                  "fill": "#64748B",
                  "content": "📊",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "szIyC",
                  "fill": "#64748B",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AygvG",
              "name": "Menu Pacientes",
              "width": "fill_container",
              "height": 44,
              "fill": "#E8F5E9",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "T5LKD",
                  "fill": "#38a169",
                  "content": "👥",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "no1YZ",
                  "fill": "#38a169",
                  "content": "Pacientes",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KjQ4b",
              "name": "Menu Agenda",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "LFRHN",
                  "fill": "#64748B",
                  "content": "📅",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "0WvcW",
                  "fill": "#64748B",
                  "content": "Agenda",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "drJB3",
              "name": "Menu Prontuarios",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "eNBoj",
                  "fill": "#64748B",
                  "content": "📋",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "gQoFE",
                  "fill": "#64748B",
                  "content": "Prontuários",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VhwS2",
              "name": "Menu Config",
              "width": "fill_container",
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "iVUkk",
                  "fill": "#64748B",
                  "content": "⚙️",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "TSTes",
                  "fill": "#64748B",
                  "content": "Configurações",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TXhVn",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "uofuS",
              "name": "User Profile",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "DCzZo",
                  "fill": "#1E293B",
                  "content": "Dr. Silva",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "EcVVQ",
                  "fill": "#64748B",
                  "content": "Médico · Sair",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "tNyIk",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#00000000",
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "7mumj",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "I2Jft",
                  "name": "Header Left",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "xvyZQ",
                      "fill": "#1E293B",
                      "content": "Novo Paciente",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "bBxO4",
                      "fill": "#94A3B8",
                      "content": "Preencha os dados do paciente abaixo",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jUKp1",
                  "name": "Theme Toggle",
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wWkfe",
                      "fill": "#64748B",
                      "content": "☀",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "NWQGG",
                      "fill": "#64748B",
                      "content": "Claro",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "09C9B",
              "name": "Form Card",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "pCxer",
                  "name": "Sec Dados Pessoais",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "72HGp",
                      "name": "Sec Header",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "u32Ym",
                          "fill": "#38A169",
                          "content": "👤",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "N3zlN",
                          "fill": "#1E293B",
                          "content": "Dados Pessoais",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1i5zC",
                      "name": "Row 1",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "je1Dn",
                          "name": "Nome Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "ila8L",
                              "fill": "#64748B",
                              "content": "Nome completo",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "8cjlx",
                              "name": "Input",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "33IDQ",
                                  "fill": "#94A3B8",
                                  "content": "Ex: Maria Oliveira",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lqBDt",
                          "name": "Nasc Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "YU2vA",
                              "fill": "#64748B",
                              "content": "Data de nascimento",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "XajpI",
                              "name": "Input",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "iQu9Z",
                                  "fill": "#94A3B8",
                                  "content": "DD/MM/AAAA",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QlafL",
                      "name": "Row 2",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ArkRS",
                          "name": "CPF Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "yhT40",
                              "fill": "#64748B",
                              "content": "CPF",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "fzWnp",
                              "name": "Input",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "H9HnS",
                                  "fill": "#94A3B8",
                                  "content": "000.000.000-00",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FhGBS",
                          "name": "Genero Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "zLKlp",
                              "fill": "#64748B",
                              "content": "Gênero",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "7getW",
                              "name": "Genero Select",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "k5b8z",
                                  "fill": "#94A3B8",
                                  "content": "Selecione",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "pP53v",
                                  "fill": "#94A3B8",
                                  "content": "▾",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MtPIO",
                  "name": "Divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "BRjpT",
                  "name": "Sec Contato",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "6Lmcd",
                      "name": "Sec Header",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "h0jYt",
                          "fill": "#38A169",
                          "content": "📞",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "QMwR1",
                          "fill": "#1E293B",
                          "content": "Contato",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZAG1U",
                      "name": "Contato Row",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "en90X",
                          "name": "Tel Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "fklS3",
                              "fill": "#64748B",
                              "content": "Telefone",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "xgxTY",
                              "name": "Input",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "8Rtgs",
                                  "fill": "#94A3B8",
                                  "content": "(00) 00000-0000",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qJRdQ",
                          "name": "Email Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "kHF5d",
                              "fill": "#64748B",
                              "content": "E-mail",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "w0iVf",
                              "name": "Input",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "MKMgx",
                                  "fill": "#94A3B8",
                                  "content": "email@exemplo.com",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ElaBa",
                  "name": "Divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "37iof",
                  "name": "Sec Endereco",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "NNEhN",
                      "name": "Sec Header",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "4bNKB",
                          "fill": "#38A169",
                          "content": "📍",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "EpnR1",
                          "fill": "#1E293B",
                          "content": "Endereço",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bUxe6",
                      "name": "End Row 1",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "op0Qc",
                          "name": "Rua Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "xWCP8",
                              "fill": "#64748B",
                              "content": "Rua",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "gbN9r",
                              "name": "Input",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Y6XiE",
                                  "fill": "#94A3B8",
                                  "content": "Ex: Rua das Flores",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WJwvi",
                          "name": "Num Field",
                          "width": 120,
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "jFP9k",
                              "fill": "#64748B",
                              "content": "Número",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "jq70j",
                              "name": "Input",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Ao68q",
                                  "fill": "#94A3B8",
                                  "content": "123",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mJqay",
                      "name": "End Row 2",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Xzoey",
                          "name": "Cidade Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "pfgP6",
                              "fill": "#64748B",
                              "content": "Cidade",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "lgggl",
                              "name": "Input",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "nlkgH",
                                  "fill": "#94A3B8",
                                  "content": "Ex: São Paulo",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "v8nvk",
                          "name": "Estado Field",
                          "width": 120,
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "AnLsp",
                              "fill": "#64748B",
                              "content": "Estado",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "6E0uP",
                              "name": "Estado Select",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "esLFp",
                                  "fill": "#94A3B8",
                                  "content": "SP",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "BCHSe",
                                  "fill": "#94A3B8",
                                  "content": "▾",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Kuo62",
                          "name": "CEP Field",
                          "width": 140,
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "SyWHf",
                              "fill": "#64748B",
                              "content": "CEP",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "FQJ3f",
                              "name": "Input",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "swmtp",
                                  "fill": "#94A3B8",
                                  "content": "00000-000",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NUfww",
                  "name": "Divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "cacVH",
                  "name": "Sec Info Adicional",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hIyU2",
                      "name": "Sec Header",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UhqHe",
                          "fill": "#38A169",
                          "content": "🏥",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "NCpFH",
                          "fill": "#1E293B",
                          "content": "Informações Adicionais",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "h0yQ7",
                      "name": "Obs Row",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "jED9n",
                          "name": "Obs Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "QIv9k",
                              "fill": "#64748B",
                              "content": "Observações",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "uoDdz",
                              "name": "Textarea",
                              "width": "fill_container",
                              "height": 88,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": 12,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "LeIHk",
                                  "fill": "#94A3B8",
                                  "content": "Observações gerais, alergias, medicamentos em uso...",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zcDgS",
                          "name": "Convenio Field",
                          "width": 280,
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "i08BC",
                              "fill": "#64748B",
                              "content": "Convênio",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "eFhqK",
                              "name": "Input",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "layout": "vertical",
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "xmMk5",
                                  "fill": "#94A3B8",
                                  "content": "Ex: Unimed, SulAmérica",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6PyxD",
                  "name": "Actions",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "esRjp",
                      "name": "Btn Salvar",
                      "height": 44,
                      "fill": "#38A169",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        0,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "K8R9a",
                          "fill": "#FFFFFF",
                          "content": "Salvar Paciente",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1dmnw",
                      "name": "Btn Cancelar",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        0,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MjkCa",
                          "fill": "#64748B",
                          "content": "Cancelar",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}