{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "URHJj",
      "x": 0,
      "y": 0,
      "name": "np",
      "clip": true,
      "width": 1440,
      "height": 1150,
      "fill": "#F5F6FA",
      "children": [
        {
          "type": "frame",
          "id": "u2gAf",
          "name": "sb",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E5E7EB"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "KNdaF",
              "name": "sLogo",
              "width": "fill_container",
              "height": 64,
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6EYNV",
                  "name": "sLogoBox",
                  "width": 32,
                  "height": 32,
                  "fill": "#38A169",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BCQel",
                      "name": "sLogoLet",
                      "fill": "#FFFFFF",
                      "content": "A",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "wT4Id",
                  "name": "sBrand",
                  "fill": "#1E293B",
                  "content": "ADQPAL",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Y26fg",
              "name": "sNav",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "FNB9S",
                  "name": "sN1",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "qUTL3",
                      "name": "sN1i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    },
                    {
                      "type": "text",
                      "id": "ACwtb",
                      "name": "sN1t",
                      "fill": "#64748B",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oW5oc",
                  "name": "sN2",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "KTKnQ",
                      "name": "sN2i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "users",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    },
                    {
                      "type": "text",
                      "id": "dY6T3",
                      "name": "sN2t",
                      "fill": "#64748B",
                      "content": "Pacientes",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TCTF0",
                  "name": "sN3",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "hYG51",
                      "name": "sN3i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    },
                    {
                      "type": "text",
                      "id": "85yWr",
                      "name": "sN3t",
                      "fill": "#64748B",
                      "content": "Agenda",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qCaJX",
                  "name": "sN4",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#E6F5ED",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "CIC51",
                      "name": "sN4i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#38A169"
                    },
                    {
                      "type": "text",
                      "id": "3ghuz",
                      "name": "sN4t",
                      "fill": "#38A169",
                      "content": "Prontuários",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LK94A",
                  "name": "sN5",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "xZVTr",
                      "name": "sN5i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    },
                    {
                      "type": "text",
                      "id": "cpIrw",
                      "name": "sN5t",
                      "fill": "#64748B",
                      "content": "Configurações",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Gxk98",
          "name": "mc",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#F8FAFC",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            28,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "K8hmy",
              "name": "hdr",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "5WzfG",
                  "name": "hBread",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KKTYj",
                      "name": "hBack",
                      "cornerRadius": 6,
                      "gap": 4,
                      "padding": [
                        4,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3i73Y",
                          "name": "hBackIco",
                          "width": 15,
                          "height": 15,
                          "iconFontName": "arrow-left",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        },
                        {
                          "type": "text",
                          "id": "jAQTo",
                          "name": "hBackTxt",
                          "fill": "#64748B",
                          "content": "Prontuários",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "SCiwg",
                      "name": "hSep",
                      "fill": "#CBD5E1",
                      "content": "/",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "XZ18i",
                      "name": "hPageIco",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-plus",
                      "iconFontFamily": "lucide",
                      "fill": "#38A169"
                    },
                    {
                      "type": "text",
                      "id": "sgZW7",
                      "name": "hTitle",
                      "fill": "#1E293B",
                      "content": "Novo Prontuário",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "os0pQ",
                  "name": "hSub",
                  "fill": "#94A3B8",
                  "content": "Registre as informações clínicas da consulta",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "R139Z",
              "name": "fc",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "R4Obn",
                  "name": "sId",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WVtH2",
                      "name": "sIdTR",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "DAajg",
                          "name": "sIdIco",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "clipboard-list",
                          "iconFontFamily": "lucide",
                          "fill": "#38A169"
                        },
                        {
                          "type": "text",
                          "id": "myGOJ",
                          "name": "sIdTxt",
                          "fill": "#1E293B",
                          "content": "Identificação da Consulta",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9clFg",
                      "name": "sIdR1",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "TBk3s",
                          "name": "fPac",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "0ah1v",
                              "name": "fPacLbl",
                              "fill": "#64748B",
                              "content": "Paciente",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "JGswO",
                              "name": "fPacInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "gap": 8,
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "fc4uG",
                                  "name": "fPacIco",
                                  "width": 15,
                                  "height": 15,
                                  "iconFontName": "search",
                                  "iconFontFamily": "lucide",
                                  "fill": "#94A3B8"
                                },
                                {
                                  "type": "text",
                                  "id": "BesWq",
                                  "name": "fPacPh",
                                  "fill": "#C4CEDA",
                                  "content": "Buscar paciente pelo nome ou CPF",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Dwnk3",
                          "name": "fData",
                          "width": 200,
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "6LFnf",
                              "name": "fDataLbl",
                              "fill": "#64748B",
                              "content": "Data da consulta",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "SWufc",
                              "name": "fDataInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "fY5c5",
                                  "name": "fDataPh",
                                  "fill": "#C4CEDA",
                                  "content": "DD/MM/AAAA",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "m0HQC",
                                  "name": "fDataCal",
                                  "width": 15,
                                  "height": 15,
                                  "iconFontName": "calendar",
                                  "iconFontFamily": "lucide",
                                  "fill": "#94A3B8"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IxYMD",
                      "name": "sIdR2",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "2D3gK",
                          "name": "fTipo",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "S985f",
                              "name": "fTipoLbl",
                              "fill": "#64748B",
                              "content": "Tipo de consulta",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "WZENN",
                              "name": "fTipoInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "OQIfV",
                                  "name": "fTipoPh",
                                  "fill": "#1E293B",
                                  "content": "Primeira consulta",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "rWaMu",
                                  "name": "fTipoChv",
                                  "width": 15,
                                  "height": 15,
                                  "iconFontName": "chevron-down",
                                  "iconFontFamily": "lucide",
                                  "fill": "#94A3B8"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zz47w",
                          "name": "fMed",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "imBKt",
                              "name": "fMedLbl",
                              "fill": "#64748B",
                              "content": "Médico responsável",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "NyOLp",
                              "name": "fMedInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F0FDF4",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#BBF7D0"
                              },
                              "gap": 8,
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "E5brd",
                                  "name": "fMedIco",
                                  "width": 15,
                                  "height": 15,
                                  "iconFontName": "user-check",
                                  "iconFontFamily": "lucide",
                                  "fill": "#38A169"
                                },
                                {
                                  "type": "text",
                                  "id": "rSoRe",
                                  "name": "fMedTxt",
                                  "fill": "#1E293B",
                                  "content": "Dr. Silva",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yJ1sE",
                  "name": "dv1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "oMyWf",
                  "name": "sAnam",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "uH6XH",
                      "name": "sAnamTR",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "vEUg5",
                          "name": "sAnamIco",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "stethoscope",
                          "iconFontFamily": "lucide",
                          "fill": "#38A169"
                        },
                        {
                          "type": "text",
                          "id": "sU90q",
                          "name": "sAnamTxt",
                          "fill": "#1E293B",
                          "content": "Anamnese",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "w6scH",
                      "name": "fQx",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "children": [
                        {
                          "type": "text",
                          "id": "rSHhF",
                          "name": "fQxLbl",
                          "fill": "#64748B",
                          "content": "Queixa principal",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "AAUo0",
                          "name": "fQxInp",
                          "width": "fill_container",
                          "height": 40,
                          "fill": "#F8FAFC",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pdIdT",
                              "name": "fQxPh",
                              "fill": "#C4CEDA",
                              "content": "Descreva o motivo principal da consulta",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TuTbo",
                      "name": "fHda",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "children": [
                        {
                          "type": "text",
                          "id": "0THmT",
                          "name": "fHdaLbl",
                          "fill": "#64748B",
                          "content": "História da doença atual (HDA)",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "1dW4z",
                          "name": "fHdaInp",
                          "width": "fill_container",
                          "height": 88,
                          "fill": "#F8FAFC",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "pPAx7",
                              "name": "fHdaPh",
                              "fill": "#C4CEDA",
                              "content": "Evolução dos sintomas, início, características, fatores de melhora e piora...",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EQp9g",
                      "name": "fAnt",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "children": [
                        {
                          "type": "text",
                          "id": "Chrhs",
                          "name": "fAntLbl",
                          "fill": "#64748B",
                          "content": "Antecedentes pessoais e familiares",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "5eFpe",
                          "name": "fAntInp",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#F8FAFC",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "2VhXb",
                              "name": "fAntPh",
                              "fill": "#C4CEDA",
                              "content": "Doenças preexistentes, cirurgias, alergias, histórico familiar relevante...",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Pv3gn",
                  "name": "dv2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "CfVhC",
                  "name": "sEx",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "YnHBz",
                      "name": "sExTR",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "FTaA1",
                          "name": "sExIco",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "activity",
                          "iconFontFamily": "lucide",
                          "fill": "#38A169"
                        },
                        {
                          "type": "text",
                          "id": "jWJPf",
                          "name": "sExTxt",
                          "fill": "#1E293B",
                          "content": "Exame Físico",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oxD1L",
                      "name": "vRow",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "vYdru",
                          "name": "vPA",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "rCFOy",
                              "name": "vPALbl",
                              "fill": "#64748B",
                              "content": "PA (mmHg)",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "EzUUK",
                              "name": "vPAInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "R4hpf",
                                  "name": "vPAPh",
                                  "fill": "#C4CEDA",
                                  "content": "120/80",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "THRKJ",
                          "name": "vFC",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "xjBPW",
                              "name": "vFCLbl",
                              "fill": "#64748B",
                              "content": "FC (bpm)",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "ibUIO",
                              "name": "vFCInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "BTLTE",
                                  "name": "vFCPh",
                                  "fill": "#C4CEDA",
                                  "content": "72",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mhRAY",
                          "name": "vT",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "MuBg0",
                              "name": "vTLbl",
                              "fill": "#64748B",
                              "content": "Temp (°C)",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "ROavW",
                              "name": "vTInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "BzElW",
                                  "name": "vTPh",
                                  "fill": "#C4CEDA",
                                  "content": "36,5",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "PF4yJ",
                          "name": "vSat",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "ViksJ",
                              "name": "vSatLbl",
                              "fill": "#64748B",
                              "content": "SpO₂ (%)",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "dORip",
                              "name": "vSatInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ERZd7",
                                  "name": "vSatPh",
                                  "fill": "#C4CEDA",
                                  "content": "98",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zaUbz",
                          "name": "vPeso",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "B3iPl",
                              "name": "vPesoLbl",
                              "fill": "#64748B",
                              "content": "Peso (kg)",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "iUWC1",
                              "name": "vPesoInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "v2zds",
                                  "name": "vPesoPh",
                                  "fill": "#C4CEDA",
                                  "content": "70",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zZG5D",
                          "name": "vAlt",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "myE5x",
                              "name": "vAltLbl",
                              "fill": "#64748B",
                              "content": "Altura (cm)",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "Cdr0v",
                              "name": "vAltInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Ip8ig",
                                  "name": "vAltPh",
                                  "fill": "#C4CEDA",
                                  "content": "170",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bmnz1",
                      "name": "fEGrp",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "children": [
                        {
                          "type": "text",
                          "id": "epd5F",
                          "name": "fEGLbl",
                          "fill": "#64748B",
                          "content": "Descrição do exame físico geral",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "t5AFP",
                          "name": "fEGInp",
                          "width": "fill_container",
                          "height": 72,
                          "fill": "#F8FAFC",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Bq4Xi",
                              "name": "fEGPh",
                              "fill": "#C4CEDA",
                              "content": "Paciente em bom estado geral, consciente, orientado...",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gvMWt",
                  "name": "dv3",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "56aCb",
                  "name": "sDg",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hU7Sl",
                      "name": "sDgTR",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "YibHv",
                          "name": "sDgIco",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "microscope",
                          "iconFontFamily": "lucide",
                          "fill": "#38A169"
                        },
                        {
                          "type": "text",
                          "id": "gdsoI",
                          "name": "sDgTxt",
                          "fill": "#1E293B",
                          "content": "Diagnóstico e Conduta",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "z8QZa",
                      "name": "sDgR1",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "4rUkF",
                          "name": "fCID",
                          "width": 160,
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "P502E",
                              "name": "fCIDLbl",
                              "fill": "#64748B",
                              "content": "CID-10",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "9GYP8",
                              "name": "fCIDInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "6qVPZ",
                                  "name": "fCIDPh",
                                  "fill": "#C4CEDA",
                                  "content": "Ex: J06.9",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "XWSPO",
                          "name": "fDiag",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 5,
                          "children": [
                            {
                              "type": "text",
                              "id": "G2PTe",
                              "name": "fDiagLbl",
                              "fill": "#64748B",
                              "content": "Hipótese diagnóstica",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "f68lf",
                              "name": "fDiagInp",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#F8FAFC",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "88A5c",
                                  "name": "fDiagPh",
                                  "fill": "#C4CEDA",
                                  "content": "Infecção de vias aéreas superiores",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Pxu8f",
                      "name": "fCond",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "children": [
                        {
                          "type": "text",
                          "id": "lCNEc",
                          "name": "fCondLbl",
                          "fill": "#64748B",
                          "content": "Conduta / Prescrição",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "COId2",
                          "name": "fCondInp",
                          "width": "fill_container",
                          "height": 88,
                          "fill": "#F8FAFC",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "BsSaG",
                              "name": "fCondPh",
                              "fill": "#C4CEDA",
                              "content": "Medicamentos prescritos, dosagem, orientações ao paciente, retorno em...",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DcwgB",
                  "name": "actRow",
                  "gap": 12,
                  "padding": [
                    8,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "E21kw",
                      "name": "btnS",
                      "height": 44,
                      "fill": "#38A169",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "QWZjd",
                          "name": "btnSIco",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "save",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "E7A7C",
                          "name": "btnSTxt",
                          "fill": "#FFFFFF",
                          "content": "Salvar Prontuário",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fqSRC",
                      "name": "btnC",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "2ZAoA",
                          "name": "btnCTxt",
                          "fill": "#64748B",
                          "content": "Cancelar",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}